{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Create</title>

    <style>
        /* navbar */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }


        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 3;
            top: 0;
            right: 0;
            background-color: #6c0202;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #e4bf2d;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .nav {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            background: #540202;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            z-index: 2;
        }

        .logo {
            color: white;
            font-size: 24px;
            text-decoration: none;
            font-family: 'Audiowide';
        }

        .nav span:hover {
            color: #ccc;
        }

        .search-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: auto;
            margin-left: auto;

            border-radius: 5px;
            margin-right: 10px;
        }

        .search {
            border: 0;
        }

        .area {
            border: none;
            box-shadow: none;
            border-color: none;
            outline: none;
        }

        /* end of navbar */

        .about_ehsaas {
            color: #540202;
            font-size: 20px;
            font-weight: 500;
        }

        .form {

            border: 2px solid rgba(225, 203, 203, 0.635);
            border-radius: 10px;
            padding: 25px;
            width: 800px;

        }

        .form:hover {
            border: 2px solid red;
        }

        .heading {
            margin-top: 7%;
            margin-left: 39%;

        }

        /* Event Form Styles */
        .form-upload {
            border: 2px solid rgba(225, 203, 203, 0.635);
            border-radius: 10px;
            padding: 25px;
            width: 800px;

        }

        .form-upload input[type="file"] {
            display: none;
        }

        .form-upload label.upload-label {
            cursor: pointer;
            display: block;
            background-color: #ed4949;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .form-upload label.upload-label:hover {
            background-color: #e77e7e;
        }

        /* Upload Preview Styles */
        .upload-preview {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .upload-card {
            position: relative;
            width: 100px;
            margin: 10px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .upload-card img {

            width: 100%;
            height: 100px;
            object-fit: cover;
        }

        .close-icon {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            padding: 3px;
        }

        .eventoverview {
            font-size: 30px;
            font-weight: 600;

            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .des {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
        }

        .form-label {
            font-size: 20px;
            font-weight: 600;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .label_details {
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .form-control {
            width: 100%;
            padding: 18px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 18px;
        }

        .form-select {
            width: 100%;
            padding: 18px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 18px;

        }

        #tagContainer {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }

        .tagInput {
            margin-right: 5px;
            margin-bottom: 5px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .close-image-btn {
            position: absolute;
            z-index: 1;
            top: 5px;
            right: 5px;
            cursor: pointer;
            color: #f2fdf3;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            padding: 3px;
            border: none;
            outline: none;
        }

        .close-image-btn:hover {
            background-color: rgba(0, 0, 0, 0.7);
            /* Change background color on hover */
        }

        .close-image-btn i {
            font-size: 18px;
            /* Adjust icon size as needed */
        }
    </style>
</head>

<body>
    <!--navbar-->

    <div id="mySidenav" class="sidenav">
        <i class="closebtn fa fa-close  mt-4 pe-1" style="color: rgba(255, 255, 255, 0.895);" onclick="closeNav()"></i>
       
  {% if 'user' not in request.session %}
  <a href="{% url 'create_event' %}">Create Events</a>
  {% endif %}
  <a href="{% url 'search' %}">Browse Events</a>

  {% if 'user' in request.session %}
  <a href="{% url 'mybookings' %}">Bookings</a>
  <a href="{% url 'edit_profile' %}">Edit Profile</a>
  <a href="{% url 'logout' %}" >Logout</a>

  {% elif 'organiser' in request.session %}
  <a href="{% url 'edit_profile' %}">Edit Profile</a>
  <a href="{% url 'your_events' %}">Your Events</a>
  <a href="{% url 'logout' %}" >Logout</a>
  {% else %}
  <a href="{% url 'signup' %}">Signup</a>
  <a href="{% url 'login_page' %}">Login</a>
  {% endif %}
    </div>

    <div class="container-fluid nav  custom-navbar">
        <div class="logo ms-4 mt-3">
            <a href="{% url 'homepage' %}" style="text-decoration: none;">
                <p class="logo">EHSAAS</p></a>
        </div>
        <div class="search-container  pe-3">
            <a href="{% url 'search' %}"><i class="fa fa-search fa-2x" style="color: white;"></i></a>
        </div>
        <div>
            <i class="fa fa-bars fa-2x pe-4" style="color: white;" onclick="openNav()"></i>
        </div>
    </div>

    <!--end of navbar-->

    <h4 class="heading"> EDIT YOUR EVENTS</h4>





    <form class="event-form ms-5 me-5" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <!-- event overview -->

        <div class="container  form  mt-5">
            <div class="row ">
                <div class="col">
                    <p class="eventoverview">Event Overview</p>

                    <p class="des">Concise summary of upcoming event highlights and key details.</p>
                </div>
                <div class="col-auto">
                    <button type="button" onclick="toggleEventDetails(this)" class="btn rounded-pill fs-5 ">+</button>
                </div>
                <div class="eventdetails" style="display: none;">
                    <hr>
                    <!-- Event Title -->
                    <div class="mb-3 mt-4">

                        <label for="eventName" class="form-label">Event Title</label>
                        <p class="label_details mt-2 mb-3">Create a compelling event title to clarify purpose and engage
                            attendees.</p>
                        <input type="text" class="form-control" name="event_title" id="eventName"
                            placeholder="Event Title" value="{{event.event_title}}">
                    </div>
                    <br>

                    <!-- Type and Category -->
                    <div class="mb-3">
                        <label for="eventType" class="form-label">Event Type</label>
                        <p class="label_details mt-2 mb-3">Assist users in selecting event types with clear, descriptive
                            titles.</p>
                        <select class="form-select" id="eventType" name="event_type" value="">

                            <option value="">{{event.event_type_id.event_type}} </option>
                            {% for x in event_types %}
                            <option value="{{x.event_type_id }}">{{x.event_type}}</option>
                            {% endfor %}

                        </select>
                    </div><br>

                    <!-- Event description -->
                    <div class="mb-3">
                        <label for="eventDescription" class="form-label">Event Description</label>
                        <p class="label_details mt-2 mb-3">Create engaging event descriptions, compelling attendees to
                            fully understand and participate.</p>
                        <textarea class="form-control" id="eventDescription" name="event_description"
                            placeholder="Event Description">{{event.event_description}}</textarea>
                    </div><br>

                    <!-- event license -->
                    <div class="mb-3">
                        <label for="eventLicense" class="form-label">Event License</label>
                        <p class="label_details mt-2 mb-3"> Information pertaining to permits or licenses required for
                            the event.</p>
                        <textarea class="form-control" id="eventLicense" name="event_license"
                            placeholder="Enter event license information">{{event.event_license}}</textarea>
                    </div>
                    <br>
                </div>
            </div>
        </div>
        <!-- end of event overview -->


        <!-- location -->
        <div class="container  form  mt-5">
            <div class="row ">
                <div class="col">

                    <p class="eventoverview">Location</p>

                    <p class="des">Offer precise details regarding the event's location for attendee convenience.</p>
                </div>
                <div class="col-auto">
                    <button type="button" onclick="toggleEventDetails(this)" class="btn rounded-pill fs-5 ">+</button>
                </div>
                <div class="eventdetails" style="display: none;">
                    <hr>
                    <!-- Location -->
                    <div class="mb-3">
                        <label for="eventLocation" class="form-label">Location</label>
                        <p class="label_details mt-2 mb-3">Pinpoint the city crucial for the event's locale
                            determination.</p>
                        <select class="form-select" id="eventType" name=" event_location"
                            value="{{event.location.city_name}}">

                            <option value="">{{event.location.city_name}}</option>
                            {% for x in location %}
                            <option value="{{x.city_id}}">{{x.city_name}}</option>
                            {% endfor %}

                        </select>
                    </div>
                    <br>

                    <!-- Venue -->
                    <div class="mb-3">
                        <label for="eventVenue" class="form-label">Venue</label>
                        <p class="label_details mt-2 mb-3">The pivotal site designated for hosting the event.</p>
                        <input type="text" class="form-control" name="event_venue" id="eventVenue"
                            placeholder="Enter venue details" value="{{event.venue}}">
                    </div>
                    <br>
                </div>
            </div>
        </div>

        <!-- end of location -->


        <!-- date and time -->


        <div class="container  form  mt-5">
            <div class="row ">
                <div class="col">

                    <p class="eventoverview">Date and Time</p>

                    <p class="des">Select the critical date and time for event scheduling purposes.</p>
                </div>
                <div class="col-auto">
                    <button type="button" onclick="toggleEventDetails(this)" class="btn rounded-pill fs-5 ">+</button>
                </div>
                <div class="eventdetails" style="display: none;">
                    <hr>

                    <div class="mb-3">
                        <label for="eventStartDate" class="form-label">Event Starts</label>
                        <p class="label_details mt-2 mb-3">The designated date when the event commences.</p>
                        <input type="date" class="form-control" name="event_start_date" id="eventStartDate"
                            value="{{event_start_date_formatted}}">
                        <p>{{event.event_start_date}}</p>
                    </div>
                    <br>

                    <div class="mb-3">
                        <label for="eventEndDate" class="form-label">Event Ends</label>
                        <p class="label_details mt-2 mb-3">The final date of the event's duration (for multi-day
                            events).</p>
                        <input type="date" class="form-control" name="event_end_date" id="eventEndDate"
                            value="{{event_end_date_formatted}}">
                    </div>
                    <br>

                    <div class="mb-3">
                        <label for="eventStartTime" class="form-label">Start Time</label>
                        <p class="label_details mt-2 mb-3">The specific hour when the event kicks off.</p>
                        <input type="time" class="form-control" name="event_start_time" id="eventStartTime"
                            value="{{event_start_time_formatted}}">
                    </div><br>

                    <div class="mb-3">
                        <label for="eventEndTime" class="form-label">End Time</label>
                        <p class="label_details mt-2 mb-3">Specify the conclusion time for the event, if applicable.</p>
                        <input type="time" class="form-control" name="event_end_time" id="eventEndTime"
                            value="{{event_end_time_formatted}}">
                    </div><br>

                    <div class="mb-3">
                        <label for="bookingStartDate" class="form-label">Booking Starts</label>
                        <p class="label_details mt-2 mb-3">Initiate bookings at the designated commencement time for the
                            event.</p>
                        <input type="date" class="form-control" name="booking_start_date" id="bookingStartDate"
                            value="{{booking_start_date_formatted}}">
                    </div><br>


                    <div class="mb-3">
                        <label for="bookingEndDate" class="form-label">Booking Ends</label>
                        <p class="label_details mt-2 mb-3"> The specified time when bookings for the event conclude.</p>
                        <input type="date" class="form-control" name="booking_end_date" id="bookingEndDate"
                            value="{{booking_end_date_formatted}}">
                    </div>
                    <br>
                </div>
            </div>
        </div>
        <!-- end of date and time -->

        <!-- tags -->

<div class="container form-upload mt-5">

    <div class="row">
        <div class="col">
            <p class="eventoverview">Tags</p>
            <p class="des">
                Descriptive labels organizing content for efficient categorization and retrieval.</p>
        </div>
        <div class="col-auto">
            <button type="button" onclick="toggleEventDetails(this)" class="btn rounded-pill fs-5">+</button>
        </div>
        <div class="eventdetails" style="display: none;">
            <div id="tagContainer">
                <!-- Tags will be dynamically added here -->
                {% for tag in tags %}
                <input class="tagInput" type="text" name="tags[]" placeholder="Tag" value="{{ tag }}">
                {% endfor %}
            </div>

            <input type="file" name="upload" multiple>

            <br>
        </div>
    </div>
</div>

        <!-- end of tags -->




        <!-- images upload -->
        <div class="container  form-upload  mt-5">

            <div class="row ">
                <div class="col">
                    <p class="eventoverview">Upload Images</p>
                    <p class="des">Share visual assets to enrich the event experience.</p>
                </div>
                <div class="col-auto">
                    <button type="button" onclick="toggleEventDetails(this)" class="btn rounded-pill fs-5 ">+</button>
                </div>
                <div class="eventdetails" style="display: none;">
                    <!-- Upload Images -->
                    <div class="form-group">
                        <input type="file" id="upload" accept="image/*" name="upload" multiple>
                        <div style="text-align: center;">
                            <label for="upload" class="upload-label"><i class="fa fas fa-upload"></i> Upload
                                Images</label>
                        </div>
                    </div>

                    <!-- Upload Preview -->
                    <div class="upload-preview" id="uploadPreview">

                        {% for x in images %}
                        <div class="upload-card" data-image-id="{{ x.event_image_id }}">
                            <img src="{{ x.event_image.url }}">
                            <button class="close-image-btn" onclick="removeImage(this)">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                        {% endfor %}
                   
                    </div>
                    <br>
                </div>
            </div>
        </div>

        <!-- end of images upload -->

        <!-- entry -->
        <div class="container  form  mt-5">
            <div class="row ">
                <div class="col">

                    <p class="eventoverview">Ticket</p>

                    <p class="des">Empower Your Event: Select Your Ticket Strategy.</p>
                </div>
                <div class="col-auto">
                    <button type="button" onclick="toggleEventDetails(this)" class="btn rounded-pill fs-5 ">+</button>
                </div>
                <div class="eventdetails" style="display: none;">
                    <hr>

                    <div class="mb-3 mt-4">
                        <label class="form-label">Entry Type:</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="entry_type" id="paidEntry" value="paid">
                            <label class="form-check-label" for="paidEntry">
                                Paid Entry
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="entry_type" id="freeEntry" value="free">
                            <label class="form-check-label" for="freeEntry">
                                Free Entry
                            </label>
                        </div>
                        <br>

                    </div>
                </div>
            </div>
        </div>


        <br><br><br>
        <nav class="navbar fixed-bottom bg-light  ">
            <div class="container-fluid justify-content-center">
                <button type="button" class="btn btn-danger mt-3 mb-3" onclick="submitForm()">Save & Continue</button>
            </div>
        </nav>

    </form>

    </div>
    </div>
    </div>
    <br><br>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
  


        // submit form
        function submitForm() {
            document.querySelector('form').submit();
        }
        // end of submit form

        // navbar
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        // end od navbar

        // toggle + button
        function toggleEventDetails(btn) {
            $(btn).closest('.container').find('.eventdetails').toggle();
            $(btn).text($(btn).text() == '+' ? '-' : '+');
        }

        // end of toggle +

        // upload images
        const uploadInput = document.getElementById('upload');
        const previewContainer = document.getElementById('uploadPreview');
        let uploadedImages = [];

        uploadInput.addEventListener('change', function () {
            const files = uploadInput.files;
            const allowedFiles = Array.from(files).slice(0, 5);

            allowedFiles.forEach(file => {
                const reader = new FileReader();

                reader.onload = function () {
                    const imgElement = document.createElement('img');
                    imgElement.src = reader.result;
                    uploadedImages.push(reader.result);

                    const cardDiv = document.createElement('div');
                    cardDiv.classList.add('upload-card');
                    cardDiv.appendChild(imgElement);

                    // Create a close icon
                    const closeIcon = document.createElement('i');
                    closeIcon.classList.add('fa', 'fa-times', 'close-icon');
                    closeIcon.setAttribute('aria-hidden', 'true');
                    closeIcon.onclick = function () {
                        // Remove the image and its corresponding URL from uploadedImages array
                        const index = uploadedImages.indexOf(reader.result);
                        uploadedImages.splice(index, 1);
                        cardDiv.remove();
                    };
                    cardDiv.appendChild(closeIcon);

                    previewContainer.appendChild(cardDiv);
                };

                reader.readAsDataURL(file);
            });
        });
        // end of upload images

        
        // delete images
            function removeImage(button) {
            const uploadCard = button.parentElement;
            const imageId = uploadCard.getAttribute('data-image-id'); 
            uploadCard.remove(); 

            const deletedImagesInput = document.createElement('input');
            deletedImagesInput.type = 'hidden';
            deletedImagesInput.name = 'deleted_images[]';
            deletedImagesInput.value = imageId;
            document.querySelector('form').appendChild(deletedImagesInput);
        }
        // end of delete images



        // tags
        function addTextInput() {
        var tagContainer = document.getElementById('tagContainer');
        if (tagContainer.children.length >= 8) {
            return;
        }
        var newTextInput = document.createElement('input');
        newTextInput.classList.add('tagInput');
        newTextInput.type = 'text';
        newTextInput.name = 'tags[]';
        newTextInput.placeholder = 'Tag ' + (tagContainer.children.length + 1);
        tagContainer.appendChild(newTextInput);
    }

    function removeTextInput(input) {
        var tagContainer = document.getElementById('tagContainer');
        if (tagContainer.children.length > 1) {
            tagContainer.removeChild(input);
        }
    }

    document.addEventListener('input', function (event) {
        var tagContainer = document.getElementById('tagContainer');
        var lastTextInput = tagContainer.lastElementChild;

        if (lastTextInput.value !== '' && event.target === lastTextInput) {
            addTextInput();
        }
    });

    document.getElementById('tagForm').addEventListener('input', function () {
        this.submit();
    });
        // end of tags
    </script>

</body>

</html>