{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/homepagestyle.css' %}">
  <title>Home Page</title>

<style>
  /* navbar */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

  }
  
  
.sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index:3;
      top: 0;
      right: 0;
      background-color: #6c0202;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
}
  
.sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      display: block;
      transition: 0.3s;
}
  
.sidenav a:hover {
      color: #e4bf2d;
}
  
.sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
}
  
 .nav {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      background: #540202;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      z-index: 2;
 }
  
.logo {
      color: white;
      font-size: 24px;
      text-decoration: none;
      font-family:'Audiowide';
}
  
.nav span:hover {
      color: #ccc;
}
  
.search-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: auto;
      margin-left: auto;
  
      border-radius: 5px;
      margin-right: 10px;
 }
  
.search {
      border: 0;
 }
  
.area {
      border: none;
      box-shadow: none;
      border-color: none;
      outline: none;
 }

/* navbar end */




/* body */

.bgimg {
    margin-top: 60px;
    width: 100%;
    display: block;

}
.categorytext {
    font-family: sans-serif;
    margin-top: 1%;
    margin-left: 2%;
    font-size: 27px;
    color: #540202;

}

.event-card {
    height: 100%;
    width: 100%;   
    overflow: hidden;
    margin: 10px;

}

.event-card img {
  width: 100%;
  height: 100%;
  align-items: center;

}

.event-card-body {
    text-align: center;
}

.card-title {
    text-decoration: none;
    color: black;
    font-size: 20px;
}


.loop-img {
    width: 100%;
    height: 220px;
    align-items: center;
}

.eventcard {

    width: 100%;
    overflow: hidden;
    height:auto;
    margin: 10px;
    border: 1;
    border-radius: 4% ;
}

.eventcard img {
  width: 100%;
  height: 100%;
  align-items: center;
 
}

.eventcard-body {
    text-align: left;
}

.eventtype{
color:red;
font-size:20px;
}

.eventtitle{
font-size:28px;
font-weight:500;
}



.cardtitle {
    text-decoration: none;
    color: black;
    font-size: 20px;
}


.tags{
        margin-left: 25px;
        margin-right: 25px;
        line-height: 1.5;
    }
    
    
    .tags h5 {
      margin-bottom: 16px;
    }
    
    .tags-item {
      margin-left: 10px;
      display: inline-block;
      margin-right: 5px;
      margin-bottom: 10px;
    }
    
    .tags-link {
      display: block;
      padding: 7px 30px;
      background-color: #f1e7e5;
      color: #333;
      text-decoration: none;
      border: 1px solid #ccc;
      border-radius: 15px;
    }

/* end body */




/* footer */
  
.footer{
    background-color: #540202;

  }
  .footer-heading{
    color: white;
  }
.footer a {
    text-decoration: none;
    color: whitesmoke;
  }
  .list-unstyled li {
    margin-bottom: 7px;
}
/* end footer  */




</style>

</head>
<body>

<!--navbar-->

<div id="mySidenav" class="sidenav">
  <i class="closebtn fa fa-close  mt-4 pe-1" style="color: rgba(255, 255, 255, 0.895);" onclick="closeNav()"></i>


  
  {% if 'user' not in request.session %}
  <a href="{% url 'create_event' %}">Create Events</a>
  {% endif %}
  <a href="{% url 'search' %}">Browse Events</a>
  {% if 'user' in request.session %}
  <a href="{% url 'mybookings' %}">Bookings</a>
  <a href="{% url 'edit_profile' %}">Edit Profile</a>
  <a href="{% url 'logout' %}" >Logout</a>

  {% elif 'organiser' in request.session %}
  <a href="{% url 'edit_profile' %}">Edit Profile</a>
  <a href="{% url 'your_events' %}">Your Events</a>
  <a href="{% url 'logout' %}" >Logout</a>
  {% else %}
  <a href="{% url 'signup' %}">Signup</a>
  <a href="{% url 'login_page' %}">Login</a>
  {% endif %}
     
 
</div>

<div class="container-fluid nav  custom-navbar">
  <div class="logo ms-4 mt-3">
    <a href="{% url 'homepage' %}" style="text-decoration: none;">
      <p class="logo">EHSAAS</p></a>
  </div>
  <div class="search-container  pe-3">
    <a href="{% url 'search' %}"><i class="fa fa-search fa-2x" style="color: white;"  ></i></a>
  </div>
  <div>
    <i class="fa fa-bars fa-2x pe-4" style="color: white;" onclick="openNav()"></i>
  </div>
</div>

<!--end of navbar-->

<!-- body -->

<!--bg image-->

  <div class=" homebg bg-info">
    <img src="{%  static 'images/homepagebg.png' %}" class="img-fluid bgimg bg-dark " alt="Ehsaas Image">
</div>
<!--end of bg image-->

<!--browse section event types-->

<div class="browse-section mb-4" >
    <br>
    <p class="categorytext"> Browse by categories</p>
  <div class="container-fluid  ">
    <div class="row justify-content-center">
 {% for event_type in event_type_images %}
<div class="col-lg-2 col-md-4 col-sm-6">
    <div class="card event-card border-0">
        <a href="{% url 'search' %}?query={{ event_type.event_type }}">
            <img src="{{ event_type.eventtypeimagemodel_set.all.0.event_type_image.url }}" alt="{{ event_type.event_type }}">
        </a>
        <div class="card-body event-card-body">
            <a href="" class="card-title">{{ event_type.event_type }}</a>
        </div>
    </div>
</div>
{% endfor %}

    </div>
  </div>
</div>
<!--end of event types-->



<!--carousel-->
<div id="homepagebg" class="carousel slide mt-3" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{%  static 'images/carousel1.jpg' %}" class="d-block w-100 h-50" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{%  static 'images/carousel2.jpg' %}" class="d-block w-100 " alt="...">
      </div>
      <div class="carousel-item">
        <img src="{%  static 'images/carousel3.jpg' %}" class="d-block w-100 "  alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#homepagebg" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#homepagebg" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<!--end of carousel-->


<!-- upcoming event cards as a carousel -->
<div id="eventCarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">

      {% for x in filtered_events %}
      {% if forloop.counter0|divisibleby:3 %}
      <div class="carousel-item {% if forloop.first %}active{% endif %}">
          <div class="row justify-content-center">  
              <p class="recomevents mt-4 ms-5" style="font-size: 30px; font-weight: 600; color:#7f0606;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Recommended Events<p>
      {% endif %}
              <div class="col-lg-3 col-md-4 col-sm-7 ms-1 me-1 mt-5 d-flex">
                  <div class="card eventcard " style="height:auto; width: 100%; ">
                      <div class="loop-img">
                          <a href="{% url 'event_page' x.event_id %}">
                              <img src="{{ x.event_images.all.0.event_image.url }}" alt="Music Event">
                          </a>
                      </div>
                      <div class="cardbody eventcard-body mt-3 ms-4 ">
                          <div class="eventtype " style="height:50px;"> <p>{{x.event_type_id.event_type}}</p></div>
                          <div class="eventtitle" style="height:80px;  font-size:24px; font-weight:600;"><p>{{ x.event_title}}</p></div>
                      </div>

                  </div>
              </div>
      {% if forloop.counter0|add:1|divisibleby:3 or forloop.last %}
          </div>
      </div>
      {% endif %}
      {% endfor %}
 
  <button class="carousel-control-prev" type="button" data-bs-target="#eventCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#eventCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
  </button> </div>
</div>
<div class="container-fluid  mt-5">
  <p class="recomevents mt-4 ms-5" style="font-size: 30px; font-weight: 600; color:#7f0606;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
   'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Popular Cities<p>

<div class="tags">
  <ul>{% for tag in tags %}
    <li class="tags-item inline ">
      <a href="{% url 'search' %}?query={{ tag.event_tag }}" class="tags-link ">{{tag.event_tag}}</a> 
    </li>
    
   {% endfor %}
  </ul>
</div>
  
</div>

<!-- end of body -->
<!-- Footer Section -->
<footer class="footer ">
  <div class="container">
      <div class="row">
          <div class="col-md-3">
              <ul class="list-unstyled ggg mt-5">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Categories</a></li>
                  <li><a href="#">Create Events</a></li>
                  <li><a href="#">Find Events</a></li>
              </ul>
          </div>
          <div class="col-md-3" style="color: white;">
            <ul class="list-unstyled mt-5">
              
              <li><a href="#"> Terms & Cnditions</a></li>
              <li><a href="#">Privacy Policy </a></li>
              <li><a href="">Customer Support</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
        </div>
          <div class="col-md-3" style="color: white;">
              <ul class="list-unstyled mt-5 ">
                <li>Contact Us</li>
                <li><a href="mailto:shamelashahnas@gmail.com?subject=Regarding%20Your%20Event">ehsaas@gmail.com</a></li>
                <li><a href="tel:9526011865">9526011865</a></li>
              </ul>
          </div>
          <div class="col-md-3" style="color: white;">
            <ul class="list-unstyled mt-5 ">
              <li>Connect With Us</li>
              <a href="https://wa.me/15551234567" style="margin-right: 12px;">
                <i class=" fa fab fa-whatsapp fa-lg"></i> </a>         
              <a href="#" style="margin-right: 12px;"><i class="fa fab fa-facebook-f fa-lg"></i></a>
              <a href="#" style="margin-right: 12px;"><i class=" fa fab fa-twitter fa-lg"></i></a>
              <a href="https://www.instagram.com/sh_e_mi__" target="_blank">
                <i class="fa fab fa-instagram fa-lg"></i> </a>
             
            </ul>
        </div>

      </div>
      <hr>
      <div class="row" style="color: whitesmoke">
          <div class="col-md-12 text-center">
              <p>&copy; 2024 Ehsaas. All rights reserved.</p>
          </div>
      </div>
  </div>
</footer>



<script>

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

$(document).ready(function() {
    // Initialize the carousel
    $('#eventCarousel').carousel();
});

</script>

</body>
</html>
