{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>mybookings</title>

    <style>
        /* navbar */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 3;
            top: 0;
            right: 0;
            background-color: #6c0202;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #e4bf2d;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .nav {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            background: #540202;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            z-index: 2;
        }

        .logo {
            color: white;
            font-size: 24px;
            text-decoration: none;
            font-family: 'Audiowide';
        }

        .nav span:hover {
            color: #ccc;
        }

        .search-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: auto;
            margin-left: auto;
            border-radius: 5px;
            margin-right: 10px;
        }

        .search {
            border: 0;
        }

        .area {
            border: none;
            box-shadow: none;
            border-color: none;
            outline: none;
        }

        /* end of navbar */

        .heading {
            text-align: center;
            font-size: 25px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
        }

        .des {
            text-align: center;
            font-size: 20px;
        }

        .event {

            padding: 20px;
            height: 100%;
            --b: 5px;  
            --s: 30px; 
            --c1: #6d2121;
            --c2: #c79292;
            position: relative;

        }
        .event::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: var(--b);
    background: repeating-conic-gradient(var(--c1) 0 25%, var(--c2) 0 50%) 0 0 / var(--s) var(--s) round;
    mask: 
        linear-gradient(#000 0 0) content-box,
        linear-gradient(#000 0 0);
    mask-composite: exclude;
    pointer-events: none;
}
        .preview {
            font-size: 28px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 600;
            color: rgb(73, 6, 6);
            text-align: center;
            margin-bottom: 0;
            margin-top: 10px;

        }

        .custom-navbar {
            padding-top: 10px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!--navbar-->

    <div id="mySidenav" class="sidenav">
        <i class="closebtn fa fa-close  mt-4 pe-1" style="color: rgba(255, 255, 255, 0.895);" onclick="closeNav()"></i>
       
 
        {% if 'user' not in request.session %}
        <a href="{% url 'create_event' %}">Create Events</a>
        {% endif %}
        <a href="{% url 'search' %}">Browse Events</a>
      
        {% if 'user' in request.session %}
        <a href="{% url 'mybookings' %}">Bookings</a>
        <a href="{% url 'edit_profile' %}">Edit Profile</a>
        <a href="{% url 'logout' %}" >Logout</a>
      
        {% elif 'organiser' in request.session %}
        <a href="{% url 'edit_profile' %}">Edit Profile</a>
        <a href="{% url 'your_events' %}">Your Events</a>
        <a href="{% url 'logout' %}" >Logout</a>
        {% else %}
        <a href="{% url 'signup' %}">Signup</a>
        <a href="{% url 'login_page' %}">Login</a>
        {% endif %}
    </div>

    <div class="container-fluid nav custom-navbar">
        <div class="logo ms-4 mt-3">
            <a href="{% url 'homepage' %}" style="text-decoration: none;">
                <p class="logo">EHSAAS</p></a>
        </div>
        <div class="search-container pe-3">
            <a href="{% url 'search' %}"><i class="fa fa-search fa-2x" style="color: white;"></i></a>
        </div>
        <div>
            <i class="fa fa-bars fa-2x pe-4" style="color: white;" onclick="openNav()"></i>
        </div>
    </div><br><br><br>

    <!--end of navbar-->

    <div class="container main">
        <div class="row">
            <div class="col-12">
                <p class="heading mt-5"> Upcoming Bookings</p>
            </div>
        </div>
        <div class="row">
            {% for event in future_bookings %}
            <div class="col-md-8 mb-4">
                
                <div class="container event">
                  
                    <p class="preview">{{ event.event_id.event_title }}</p><br>
                   
                    <p>{{event.event_id.venue}}</p>
                    <p>{{event.event_id.event_start_date}}{% if event.event_id.event_end_date %} - {{ event.event_id.event_end_date }}{% endif %}
                         | {{ event.event_id.event_start_time|date:"h:i A"|upper}}
                    </p>
                    <p>Ticket Type :  {{event.ticket_id.ticket_type}} </p>
                    <p>Quantity: {{ event.ticket_quantity }}</p>
                    <div class="row totalprice">
                        <div class="col-md-6">
                            <p>Total Price:</p>
                        </div>
                        <div class="col-md-6 text-end">
                            <p><i class="fa fa-inr"></i><span>{{ event.total_price }}</span></p>
                        </div>
                    </div>
                    <div class="row totalprice">
                        <div class="col-md-6">
                            <p>Covenience Fees:</p>
                        </div>
                        <div class="col-md-6 text-end">
                            <p><i class="fa fa-inr"></i><span>140</span></p>
                        </div>
                    </div><hr>
                    <div class="row totalprice">
                        <div class="col-md-6">
                            <p>Amount Paid:</p>
                        </div>
                        <div class="col-md-6 text-end">
                            <p><i class="fa fa-inr"></i><span>{{ event.total_price|add:140 }}</span></p>
                        </div>
                </div>
                
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="container main">
        <div class="row">
            <div class="col-12">
                <p class="heading mt-5"> Past Bookings</p>
            </div>
        </div>
        <div class="row">
            {% for event in past_bookings %}
            <div class="col-md-8 mb-4">
                
                <div class="container event">
                    <p class="preview">{{ event.event_id.event_title }}</p><br>               
                    <p>{{event.event_id.venue}}</p>
                    <p>{{event.event_id.event_start_date}}{% if event.event_id.event_end_date %} - {{ event.event_id.event_end_date }}{% endif %}
                         | {{ event.event_id.event_start_time|date:"h:i A"|upper}}
                    </p>
                    <p>Ticket Type :  {{event.ticket_id.ticket_type}} </p>
                    <p>Quantity: {{ event.ticket_quantity }}</p>
                    <div class="row totalprice">
                        <div class="col-md-6">
                            <p>Total Price:</p>
                        </div>
                        <div class="col-md-6 text-end">
                            <p><i class="fa fa-inr"></i><span>{{ event.total_price }}</span></p>
                        </div>
                    </div>
                    <div class="row totalprice">
                        <div class="col-md-6">
                            <p>Covenience Fees:</p>
                        </div>
                        <div class="col-md-6 text-end">
                            <p><i class="fa fa-inr"></i><span>140</span></p>
                        </div>
                    </div><hr>
                    <div class="row totalprice">
                        <div class="col-md-6">
                            <p>Amount Paid:</p>
                        </div>
                        <div class="col-md-6 text-end">
                            <p><i class="fa fa-inr"></i><span>{{ event.total_price|add:140 }}</span></p>
                        </div>
                    </div>
             
            
                 <a href="{% url 'feedback' event.booking_id  %}"><button class="btn btn-outline-danger">Add Feedback</button></div></a>
            </div>
            {% endfor %}
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        // navbar
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        // end of navbar



    </script>

</body>

</html>
