{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Create</title>

    <style>
        /* navbar */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }


        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 3;
            top: 0;
            right: 0;
            background-color: #6c0202;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #e4bf2d;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .nav {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            background: #540202;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            z-index: 2;
        }

        .logo {
            color: white;
            font-size: 24px;
            text-decoration: none;
            font-family: 'Audiowide';
        }

        .nav span:hover {
            color: #ccc;
        }

        .search-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: auto;
            margin-left: auto;

            border-radius: 5px;
            margin-right: 10px;
        }

        .search {
            border: 0;
        }

        .area {
            border: none;
            box-shadow: none;
            border-color: none;
            outline: none;
        }

        /* end of navbar */

 
        /* .heading {
            margin-top: 7%;
            margin-left: 39%;


        } */
        .heading{
            text-align: center;
            font-size: 25px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;

        }
        .des{

            text-align: center;
            font-size: 20px;
        }

        .event{
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.379);
            padding: 20px;
        }
        .preview{
            font-size: 28px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 600;
            color:rgb(73, 6, 6);
            text-align: center;
            height: 100px;
            margin-bottom: 0;
            margin-top: 10px;

        }
        .ticket_image{
            width:300px;
            height: 150px;

        }


    </style>
</head>

<body>
    <!--navbar-->

    <div id="mySidenav" class="sidenav">
        <i class="closebtn fa fa-close  mt-4 pe-1" style="color: rgba(255, 255, 255, 0.895);" onclick="closeNav()"></i>
        {% if 'user' in request.session %}
        <a href="{% url 'logout' %}">Logout</a>
        {% else %}
        <a href="{% url 'login_page' %}">Login</a>
        {% endif %}

        <a href="#">Signup</a>
        <a href="{% url 'create_event' %}">Create Events</a>
        <a href="#">Browse Events</a>
        <a href="#">Account Settings</a>
    </div>

    <div class="container-fluid nav  custom-navbar">
        <div class="logo ms-4 mt-3">
            <p class="logo">EHSAAS</p>
        </div>
        <div class="search-container  pe-3">
            <a href="{% url 'search' %}"><i class="fa fa-search fa-2x" style="color: white;"></i></a>
        </div>
        <div>
            <i class="fa fa-bars fa-2x pe-4" style="color: white;" onclick="openNav()"></i>
        </div>
    </div><br><br><br>

    <!--end of navbar-->

   <div class="container-fluid main ">




    <p class="heading mt-5"> Your Event</p>

    <p class="des"></p>

</div>
<br>

    <div class="container-fluid ms-3 mt-4">
        <div class="row">
            <div class="col-md-3 ">
                <div class="container-fluid event">
                    <p class="preview  ">Preview your event <p>
                    <img src="{% static 'images/schedule-planning.png' %}" class="ticket_image">
                   
                </div>
            </div>

            <div class="col-md-3 ">
                <div class="container-fluid event">
                    <p class="preview  ">Preview Tickets <p>
                    <img src="{% static 'images/schedule-planning.png' %}" class="ticket_image">
                   
                </div>
            </div>
            


        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>



// navbar
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
// end od navbar

    </script>

</body>

</html>