{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Create</title>

    <style>
        /* navbar */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }


        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 3;
            top: 0;
            right: 0;
            background-color: #6c0202;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #e4bf2d;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .nav {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            background: #540202;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            z-index: 2;
        }

        .logo {
            color: white;
            font-size: 24px;
            text-decoration: none;
            font-family: 'Audiowide';
        }

        .nav span:hover {
            color: #ccc;
        }

        .search-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: auto;
            margin-left: auto;

            border-radius: 5px;
            margin-right: 10px;
        }

        .search {
            border: 0;
        }

        .area {
            border: none;
            box-shadow: none;
            border-color: none;
            outline: none;
        }

        /* end of navbar */

 
        /* .heading {
            margin-top: 7%;
            margin-left: 39%;


        } */
        .heading{
            text-align: center;
            font-size: 25px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;

        }
        .des{

            text-align: center;
            font-size: 20px;
        }
        .form {

        border: 2px solid rgba(225, 203, 203, 0.635);
        border-radius: 10px;
        padding: 25px;
        width: 800px;

}
        .label_details {
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .form-control {
            width: 100%;
            padding: 18px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 18px;
        }
        .form-label {
            font-size: 20px;
            font-weight: 600;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .label_details {
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .form-control {
            width: 100%;
            padding: 18px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 18px;
        }

     

    </style>
</head>

<body>
    <!--navbar-->

    <div id="mySidenav" class="sidenav">
        <i class="closebtn fa fa-close  mt-4 pe-1" style="color: rgba(255, 255, 255, 0.895);" onclick="closeNav()"></i>
       
  {% if 'user' not in request.session %}
  <a href="{% url 'create_event' %}">Create Events</a>
  {% endif %}
  <a href="{% url 'browse' %}">Browse Events</a>

  {% if 'user' in request.session %}
  <a href="{% url 'mybookings' %}">Bookings</a>
  <a href="{% url 'edit_profile' %}">Edit Profile</a>
  <a href="{% url 'logout' %}" >Logout</a>

  {% elif 'organiser' in request.session %}
  <a href="{% url 'edit_profile' %}">Edit Profile</a>
  <a href="{% url 'your_events' %}">Your Events</a>
  <a href="{% url 'logout' %}" >Logout</a>
  {% else %}
  <a href="{% url 'signup' %}">Signup</a>
  <a href="{% url 'login_page' %}">Login</a>
  {% endif %}
    </div>

    <div class="container-fluid nav  custom-navbar">
        <div class="logo ms-4 mt-3">
            <a href="{% url 'homepage' %}" style="text-decoration: none;">
                <p class="logo">EHSAAS</p></a>
        </div>
        <div class="search-container  pe-3">
            <a href="{% url 'search' %}"><i class="fa fa-search fa-2x" style="color: white;"></i></a>
        </div>
        <div>
            <i class="fa fa-bars fa-2x pe-4" style="color: white;" onclick="openNav()"></i>
        </div>
    </div><br><br><br>

    <!--end of navbar-->

   <div class="container-fluid main ">
    <p class="heading mt-5"> CREATE TICKETS</p>
    <p class="des">Tailor your ticket types according to your preferences
         and indicate the desired quantity for each type.</p>
</div>
<br>


<form method="POST" action="">
    {% csrf_token %}

<div class="container form">
    <div class="mb-3 mt-4">
        <label for="eventName" class="form-label">Ticket Type</label>
        <p class="label_details mt-2 mb-3"></p>
        <input type="text" class="form-control" name="ticket_type" 
            placeholder="Ticket Type">
    </div>

    <div class="mb-3 mt-4">
        <label for="eventName" class="form-label">Ticket Details</label>
        <p class="label_details mt-2 mb-3"></p>
        <input type="text" class="form-control" name="ticket_details" 
            placeholder="Ticket Details">
    </div>

    <div class="mb-3 mt-4">
        <label for="eventName" class="form-label">Ticket Price</label>
        <p class="label_details mt-2 mb-3"></p>
        <input type="text" class="form-control" name="ticket_price" 
            placeholder="Ticket Price">
    </div>

    <div class="mb-3 mt-4">
        <label for="eventName" class="form-label">Total Seats</label>
        <p class="label_details mt-2 mb-3"></p>
        <input type="text" class="form-control" name="total_seats" 
            placeholder="Total Seats">
    </div>
    

    <button type="submit" class="btn btn-danger mt-3 mb-3" >Save</button>
    <button type="submit" class="btn btn-danger mt-3 mb-3"  formaction="{% url 'preview' event_id=event_id %}" > Continue</button>


</div>
<br><br>
</form>
   


 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>



// navbar
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
// end od navbar

    </script>

</body>

</html>